# Created at 2020-03-17T23:43:51.585
mars 17, 2020 11:43:51 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:43:51.585
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:43:51.586
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:43:51.586
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:43:51.587
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:43:51.587
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:43:51.588
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:43:51.588
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-17T23:43:51.588
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-17T23:43:51.590
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-17T23:43:51.590
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-17T23:43:51.591
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:43:51.591
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:43:51.592
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:43:51.592
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:43:51.593
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:43:51.593
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-03-17T23:43:51.593
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2020-03-17T23:43:51.594
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-03-17T23:43:51.594
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-03-17T23:43:51.594
	... 13 more

# Created at 2020-03-17T23:43:51.595


# Created at 2020-03-17T23:43:51.824
mars 17, 2020 11:43:51 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:43:51.825
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:43:51.825
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:43:51.825
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:43:51.826
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:43:51.826
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:43:51.826
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:43:51.827
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-17T23:43:51.827
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-17T23:43:51.828
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-17T23:43:51.828
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-17T23:43:51.828
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:43:51.829
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:43:51.829
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:43:51.830
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:43:51.830
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:43:51.830


# Created at 2020-03-17T23:43:51.852
mars 17, 2020 11:43:51 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:43:51.853
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:43:51.853
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:43:51.854
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:43:51.854
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:43:51.855
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:43:51.855
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:43:51.855
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-17T23:43:51.856
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-17T23:43:51.856
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-17T23:43:51.857
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-17T23:43:51.857
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:43:51.857
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:43:51.858
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:43:51.858
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:43:51.858
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:43:51.858


# Created at 2020-03-17T23:43:51.885
mars 17, 2020 11:43:51 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:43:51.886
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:43:51.886
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:43:51.887
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:43:51.887
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:43:51.888
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:43:51.888
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:43:51.888
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-03-17T23:43:51.889
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-03-17T23:43:51.889
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:43:51.889
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:43:51.890
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:43:51.890
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:43:51.891
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:43:51.891


