# Created at 2020-03-17T23:44:00.377
mars 17, 2020 11:44:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:44:00.378
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:44:00.378
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:44:00.378
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:44:00.379
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:44:00.379
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:44:00.380
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:44:00.380
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-17T23:44:00.380
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-17T23:44:00.381
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-17T23:44:00.381
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-17T23:44:00.381
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:44:00.381
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:44:00.382
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:44:00.382
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:44:00.382
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:44:00.382
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-03-17T23:44:00.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2020-03-17T23:44:00.383
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-03-17T23:44:00.383
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-03-17T23:44:00.384
	... 13 more

# Created at 2020-03-17T23:44:00.384


# Created at 2020-03-17T23:44:00.576
mars 17, 2020 11:44:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:44:00.576
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:44:00.577
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:44:00.577
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:44:00.577
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:44:00.578
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:44:00.578
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:44:00.578
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-17T23:44:00.579
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-17T23:44:00.579
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-17T23:44:00.579
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-17T23:44:00.580
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:44:00.580
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:44:00.580
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:44:00.581
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:44:00.581
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:44:00.581


# Created at 2020-03-17T23:44:00.590
mars 17, 2020 11:44:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:44:00.591
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:44:00.591
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:44:00.591
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:44:00.591
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:44:00.592
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:44:00.592
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:44:00.592
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-17T23:44:00.592
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-17T23:44:00.593
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-17T23:44:00.593
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-17T23:44:00.593
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:44:00.594
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:44:00.594
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:44:00.594
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:44:00.594
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:44:00.595


# Created at 2020-03-17T23:44:00.610
mars 17, 2020 11:44:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:44:00.610
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:44:00.610
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:44:00.611
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:44:00.611
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:44:00.611
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:44:00.612
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:44:00.612
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-17T23:44:00.612
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-17T23:44:00.613
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-17T23:44:00.613
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-17T23:44:00.613
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:44:00.614
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:44:00.614
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:44:00.614
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:44:00.614
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:44:00.615


# Created at 2020-03-17T23:44:00.636
mars 17, 2020 11:44:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-17T23:44:00.637
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-17T23:44:00.637
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-17T23:44:00.637
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-17T23:44:00.638
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-17T23:44:00.638
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-17T23:44:00.638
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-17T23:44:00.639
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-03-17T23:44:00.639
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-03-17T23:44:00.639
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-17T23:44:00.639
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-17T23:44:00.640
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-17T23:44:00.640
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-17T23:44:00.640
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-17T23:44:00.641


